{
  "name": "roman-numerals-converter",
  "version": "0.0.1",
  "description": "Roman Numerals Converter",
  "main": "src/RomanNomeralsConverter.js",
  "scripts": {
    "start": "node src/RomanNomeralsConverter.js",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RezaHaidari/JS_Code_Katas.git"
  },
  "keywords": [],
  "author": "Reza Haidari <shoosh2007@gmail.com> ",
  "license": "MIT",
  "ava":{
    "require":"babel-register"
  },
  "private": false,
  "bugs": {
    "url": "https://github.com/RezaHaidari/JS_Code_Katas/issues"
  },
  "homepage": "https://github.com/RezaHaidari/JS_Code_Katas",
  "devDependencies": {
    "babel-cli": "^6.24.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-runtime": "^6.15.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.18.0",
    "babel-register": "^6.24.0",
    "cross-env": "^3.2.4",
    "ava": "^0.18.2",
    "file-loader": "^0.9.0"
  },
  "dependencies": {}
}
